LIGHTHOUSE_PUBLIC_IP=162.243.79.147
# The following number must start with fd,
# use a random number generator for the other digits
# Make sure you maintain the exact same length
# (3 groups of 4 hex digits)
IPV6_PREFIX=fdc8:d559:029d
JWT_SECRET=alias_oxenfree11213